{
  "name": "React Native Finland",
  "short_name": "RN Finland",
  "description": "Finland's React Native community - meetups, articles, and developer resources",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#0052CC",
  "background_color": "#FAFBFC",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
